{
  "name": "arbiter",
  "version": "1.0.0",
  "description": "arbiter",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
